{
  "expo": {
    "name": "RMJ-One",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-router",
        {
          "asyncRoutes": {
            "web": true,
            "default": false
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Take a selfie to confirm your attendance."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Confirm you are at the store to check in."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.rmjnexus.pyasmv",
      "infoPlist": {
        "NSCameraUsageDescription": "Take a selfie to confirm your attendance.",
        "NSLocationWhenInUseUsageDescription": "Confirm you are at the store to check in.",
        "NSPhotoLibraryUsageDescription": "Attach documents to employee profiles."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emergent.rmjnexus.pyasmv",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}