{
  "name": "RMJ-One",
  "short_name": "RMJ-One",
  "description": "One system for the entire business — Ram Murti Jewellers.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E211A",
  "theme_color": "#0E211A",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
